:root {
    --color-base: #6B402D;
    --color-base-dark: #5B2C18;
    --color-id: #4159BC;
    --def-color: #F8EDE5;
}

* {
    margin: 0;
    padding: 0;


}

body {
    background-color: var(--def-color);
}


nav {
    background-color: var(--color-base);
    height: 7vh;
    display: flex;
    width: auto;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
}

#box {
    display: none;
}

#menu,
#close {
    display: none;
    filter: brightness(0) saturate(100%) invert(97%) sepia(12%) saturate(348%) hue-rotate(314deg) brightness(99%) contrast(95%);

}

.container {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: var(--color-base);
}


nav a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    flex-direction: row;
    background-color: var(--color-base);
    padding: 0 20px;
    color: var(--def-color);
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}


.nav-text:hover {
    background-color: var(--color-base-dark);
    transition: 0.3799s;
}

.card-container {
    margin: 5vh 12.5vw 5vh 12.5vw;
    width: 75vw;
    background-color: var(--color-base-dark);
    height: auto;
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: space-between;
    z-index: 0;
}

.card {
    position: relative;
    display: flex;
    width: 25vw;
    background-color: var(--color-id);
    height: auto;
    flex-direction: column;
}
@property --angle{
    syntax: '<angle>';
    initial-value: 0deg;
    inherits: false;
}

.card:hover::after, .card:hover::before {
    position: absolute;
    content: "";
    width: 100%;
    padding: 4px;
    height: 100%;
    z-index: -1;
    left: 50%;
    top: 50%;
    translate:-50% -50%;
    background-image: conic-gradient(from var(--angle), transparent 80%, red, yellow, blue);
    animation: spin 3s infinite linear;
    will-change: transform;
}

.card::before{
    filter: blur(1.2rem);
}

@keyframes spin {
       from { --angle: 0deg; }
       to { --angle: 360deg; }
   }

.gambar-kontener {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gambar {
    object-fit: cover;
    width: 100%;
    height: 100%;

}


@media (max-width: 900px) {

    .container {
        flex-direction: column;
        align-items: flex-start;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 10;
        width: 52vw;
        box-shadow: -3px 0 5px var(--color-base-dark);
        transition: 0.75s ease-out;
    }

    nav a {
        box-sizing: border-box;
        height: auto;
        justify-content: flex-start;
        width: 100%;
        padding: 20px;
    }


    #close,
    #menu {
        margin: 1rem 1rem 0.5rem 1rem;
        fill: var(--color-id);
        display: block;
    }


    #box:checked~.container {
        right: 0;
        transition: 0.6s ease-out;

    }


    .card-container {
        margin: 5vh 0 5vh 0;
        justify-self: center;
        width: 50vw;
        background-color: var(--color-base-dark);
        height: auto;
        display: flex;
        position: relative;
        flex-direction: column;
        justify-content: space-between;
    }

    .card {
        border-radius: 20px 20px 20px 20px;
        position: relative;
        display: flex;
        width: 100%;
        background-color: var(--color-id);
        height: auto;
        margin-bottom: 2rem;
        flex-direction: column;
    }

    .gambar-kontener {
        border-radius: 20px 20px 0 0;
    }
}